<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
</head>
<style>
    div{ width: 50px;
         height: 50px;
         border: 2px solid black}

    div:nth-child(odd/* number or odd even can be used here !formula if the elemente is no that type then it will not be selected*/){
         background-color:aquamarine;
    }
    div:nth-child(even)
    {
        background-color:pink;
    }
    div:nth-child(3n+0)
    {
        background-color: salmon;
    }
    div:not(.div1){background-color: wheat;} /* selects anything that is not class div1*/
    
    p:nth-of-type(3)  /* different from child because it filter elements that is not type*/
    {
        color: yellow;
    }
</style>
<body>
<div class="div1"></div>
<div class="div1"></div>
<div class="div1"></div>
<div class="div1"></div>
<div></div>
<div></div>
<div></div>
<div></div>
<p>ss</p>
<p>ss</p>
<p>ss</p>
</body>
</html>