<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
</head>
<style>
    body{text-algin:center;}

    #box{
    width:400px;
    height:200px;
    padding:15px;
    text-align:center;
    line-height: 230px;
    /*background-color:rgba(0, 255, 255,1);*/
    background-image:-webkit-radial-gradient(center,circle,rgba(0,255,255,0) 0%,rgba(0,255,255,1) 50%);
    border:1px solid blue;
    border-radius:20px;
    opacity: 1;
    transition: transform 2s ease 0.5s, width 2s linear 2s, background-color 2s linear 2s,opacity 2s linear 2s;  /*property duration function delay*/
    /*transition-property:width;
    transition-duration: 2s;
    transition-timing-function: linear;   /*only one writing methond is supported at one time
    transition-delay: 2s; */
    }
    
    #text{
        font: bold 30px Century Gothic;}
        
    #box:hover{
     /*background-color:rgba(0, 255, 255,0);*/
      transform: rotate(45deg);
      width: 600px;
      opacity:0.5;
    }

</style>
<body>
<div id="box"><span id="text">Html5 and CSS 3</span></div>

</body>
</html>