<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
</head>
<style>
    body{text-algin:center;}

    #box{
    width:400px;
    height:200px;
    padding:15px;
    text-align:center;
    line-height: 230px;
    margin:50px auto;
    border:1px solid blue;
    border-radius:20px;
    /*background:-webkit-linear-gradient(top,black,white);*/
    /*background-color:rgba(0, 255, 255,0.3);/*alphat value*/
    background:-webkit-radial-gradient(center, circle,rgba(255, 0, 0,0) 0%,rgba(255, 0,0, 1) 100%);
    /*box-shadow: 8px 8px 8px 8px black; /*first is x radius second is y radius blur radius and spread radius and color*/
    }
    
    #text{
    font: bold 30px Century Gothic;
    /*text-shadow: 5px 5px 5px  black*/} /*here fucking again no spread radius*/
</style>
<body>
<div id="box"><span id="text">Html5 and CSS 3</span></div>

</body>
</html>