<!doctype html>
<head>
    <meta charset="utf-8">
    <title>CSS_Animation</title>
    <style>
div {
    width: 100px;
    height: 100px;
    background-color: red;
    border-radius: 100%;
    animation-name: example;
    animation-duration: 4s;
    animation-fill-mode: forwards;
    animation-timing-function: ease;
    animation-delay: 4s;
    background:-webkit-radial-gradient(center,circle,rgba(0,255,255,1) 0%,rgba(0,255,255,0) 60%);
    position:absolute;

}


/* Standard syntax */
        /*
@keyframes example {
    0% {width:100px;height:100px;}
    25%{width:200px;height:200px;}
    50%{width:500px;height:500px;}
    100%{width:600px;height:600px;}
}*/
        @keyframes example{
        
            0%{left:0px;}
            100%{left:800px;}
        
        }
    
    
    
    </style>
</head>




<html>
    <body>
        <div id="div1"></div>
    </body>
</html>